x,x,x,x,o,o,x,o,o,true
x,x,x,x,o,o,o,x,o,true
x,x,x,x,o,o,o,o,x,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,x,o,o,o,o,o,true
x,x,x,o,x,o,x,o,o,true
x,x,x,o,x,o,o,x,o,true
x,x,x,o,x,o,o,o,x,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,o,x,x,o,o,true
x,x,x,o,o,x,o,x,o,true
x,x,x,o,o,x,o,o,x,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,x,o,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,x,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,x,o,o,true
x,x,x,o,o,o,o,x,o,true
x,x,x,o,o,o,o,o,x,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,x,o,o,o,o,o,o,true
x,x,o,x,x,o,o,o,x,true
x,x,o,x,o,x,x,o,o,true
x,x,o,x,o,o,x,o,x,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,o,x,x,o,x,o,true
x,x,o,o,x,x,o,o,x,true
x,x,o,o,x,o,x,o,x,true
x,x,o,o,x,o,o,x,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,x,o,o,x,o,o,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,x,o,o,x,o,o,x,o,true
x,x,o,o,x,o,o,o,x,true
x,o,x,x,x,o,x,o,o,true
x,o,x,x,x,o,o,o,x,true
x,o,x,x,o,o,x,x,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,o,x,x,x,o,o,true
x,o,x,o,x,x,o,o,x,true
x,o,x,o,x,o,x,x,o,true
x,o,x,o,x,o,x,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,x,x,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,o,x,o,x,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,o,x,x,x,x,o,o,true
x,o,o,x,x,x,o,x,o,true
x,o,o,x,x,x,o,o,x,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,o,x,o,x,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,x,x,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,o,x,x,x,o,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,x,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,o,o,true
x,o,o,o,x,x,x,o,x,true
x,o,o,o,x,x,o,x,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,x,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,o,x,x,x,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,o,o,x,x,x,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,x,o,o,x,o,o,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,x,o,x,o,x,o,o,true
x,o,x,o,x,o,o,o,x,true
x,o,x,o,o,x,o,o,x,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,x,o,o,o,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,o,o,x,x,x,true
x,o,o,x,x,o,x,o,o,true
x,o,o,x,x,o,o,o,x,true
x,o,o,x,o,x,x,o,o,true
x,o,o,x,o,o,x,x,o,true
x,o,o,x,o,o,x,o,x,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,x,o,o,x,o,o,true
x,o,o,o,x,x,o,o,x,true
x,o,o,o,x,o,x,o,x,true
x,o,o,o,x,o,o,x,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
x,o,o,o,x,o,o,o,x,true
o,x,x,x,x,o,x,o,o,true
o,x,x,x,x,o,o,x,o,true
o,x,x,x,o,x,o,o,x,true
o,x,x,o,x,x,x,o,o,true
o,x,x,o,x,o,x,x,o,true
o,x,x,o,x,o,x,o,x,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,o,x,x,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,o,x,x,x,x,o,o,true
o,x,o,x,x,x,o,x,o,true
o,x,o,x,x,x,o,o,x,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,o,o,x,x,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,o,o,x,x,x,true
o,x,o,o,x,x,x,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,x,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,o,x,x,x,x,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,o,o,x,x,x,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,o,o,x,x,x,true
o,o,x,x,x,x,x,o,o,true
o,o,x,x,x,x,o,x,o,true
o,o,x,x,x,x,o,o,x,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,o,x,x,o,true
o,o,x,x,x,o,x,o,x,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,o,x,o,x,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,x,o,o,x,x,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,o,x,x,x,x,o,true
o,o,x,o,x,x,x,o,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,o,x,x,x,x,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,o,x,x,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,o,x,o,o,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,o,x,o,o,x,true
o,x,x,o,x,o,x,o,o,true
o,x,x,o,x,o,o,x,o,true
o,x,x,o,o,x,o,o,x,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,x,o,o,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,x,x,o,o,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,o,o,x,x,x,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,o,o,x,x,x,true
o,x,o,x,x,o,o,x,o,true
o,x,o,o,x,x,o,x,o,true
o,x,o,o,x,o,x,x,o,true
o,x,o,o,x,o,o,x,x,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,x,o,o,x,o,o,x,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,x,o,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,o,x,o,o,x,true
o,o,x,x,o,x,o,o,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,o,x,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,x,x,x,o,x,o,o,true
o,o,x,x,o,x,o,o,x,true
o,o,x,o,x,x,x,o,o,true
o,o,x,o,x,x,o,o,x,true
o,o,x,o,x,o,x,x,o,true
o,o,x,o,x,o,x,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,x,o,x,true
o,o,x,o,o,x,o,x,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,x,o,x,o,o,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,x,o,o,x,o,o,x,true
o,o,o,x,x,x,x,o,o,true
o,o,o,x,x,x,o,x,o,true
o,o,o,x,x,x,o,o,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,o,o,x,x,x,true
o,o,o,o,x,o,x,x,x,true
o,o,o,o,o,x,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,x,x,x,o,o,o,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
o,o,o,o,o,o,x,x,x,true
x,x,o,x,x,o,o,o,o,false
x,x,o,x,x,o,o,o,o,false
x,x,o,x,x,o,o,o,o,false
x,x,o,x,o,x,o,o,o,false
x,x,o,x,o,x,o,o,o,false
x,x,o,x,o,o,o,x,o,false
x,x,o,x,o,o,o,o,x,false
x,x,o,x,o,o,o,x,o,false
x,x,o,x,o,o,o,x,o,false
x,x,o,x,o,o,o,o,x,false
x,x,o,x,o,o,o,o,o,false
x,x,o,x,o,x,o,o,o,false
x,x,o,x,o,o,o,x,o,false
x,x,o,x,o,o,o,o,o,false
x,x,o,o,x,o,x,o,o,false
x,x,o,o,o,x,o,x,o,false
x,x,o,o,o,x,o,o,x,false
x,x,o,o,o,o,x,x,o,false
x,x,o,o,o,o,x,o,x,false
x,x,o,o,o,o,o,x,x,false
x,x,o,o,o,o,o,x,x,false
x,x,o,o,o,o,x,x,o,false
x,x,o,o,x,x,o,o,o,false
x,x,o,o,x,o,x,o,o,false
x,x,o,o,x,o,o,o,o,false
x,x,o,o,o,x,o,x,o,false
x,x,o,o,o,x,o,o,x,false
x,x,o,o,o,x,o,o,o,false
x,x,o,o,o,o,x,x,o,false
x,x,o,o,o,o,o,x,x,false
x,x,o,o,o,o,o,x,o,false
x,x,o,o,o,o,o,o,x,false
x,x,o,o,o,o,x,o,o,false
x,x,o,o,o,o,o,x,o,false
x,x,o,x,x,o,o,o,o,false
x,x,o,x,o,x,o,o,o,false
x,x,o,x,o,o,o,o,o,false
x,x,o,o,x,x,o,o,o,false
x,x,o,o,o,o,x,x,o,false
x,x,o,o,o,o,x,o,x,false
x,x,o,o,o,o,x,o,o,false
x,x,o,o,o,o,o,x,x,false
x,x,o,o,o,o,o,x,o,false
x,x,o,o,o,o,o,o,x,false
x,x,o,o,x,o,o,o,o,false
x,x,o,o,o,x,o,o,o,false
x,o,x,x,x,o,o,o,o,false
x,o,x,x,o,x,o,o,o,false
x,o,x,x,o,x,o,o,o,false
x,o,x,x,o,o,o,o,x,false
x,o,x,x,o,o,o,o,x,false
x,o,x,x,o,o,o,o,o,false
x,o,x,x,o,x,o,o,o,false
x,o,x,o,o,x,x,o,o,false
x,o,x,o,o,o,x,x,o,false
x,o,x,o,o,o,x,o,x,false
x,o,x,o,o,o,o,x,x,false
x,o,x,o,o,o,x,o,x,false
x,o,x,o,x,x,o,o,o,false
x,o,x,o,o,x,x,o,o,false
x,o,x,o,o,x,o,o,o,false
x,o,x,o,o,o,x,o,x,false
x,o,x,o,o,o,x,o,o,false
x,o,x,o,o,o,o,o,x,false
x,o,o,x,x,o,o,x,o,false
x,o,o,x,o,x,o,x,o,false
x,o,o,x,o,x,o,o,x,false
x,o,o,x,o,x,o,o,x,false
x,o,o,x,o,o,o,x,x,false
x,o,o,o,x,o,x,x,o,false
x,o,o,o,o,x,x,o,x,false
x,o,o,o,o,x,o,x,x,false
x,o,o,x,o,x,o,o,x,false
x,o,o,x,o,x,o,o,o,false
x,o,o,x,o,o,o,o,x,false
x,o,o,o,o,x,x,o,x,false
x,o,o,o,o,x,x,o,o,false
x,o,o,o,o,x,o,o,x,false
x,o,o,o,o,o,x,o,x,false
x,o,x,x,x,o,o,o,o,false
x,o,x,x,o,x,o,o,o,false
x,o,x,x,o,o,o,o,o,false
x,o,x,o,x,x,o,o,o,false
x,o,x,o,o,o,x,x,o,false
x,o,x,o,o,o,x,o,x,false
x,o,x,o,o,o,x,o,o,false
x,o,x,o,o,o,o,x,x,false
x,o,x,o,o,o,o,x,o,false
x,o,x,o,o,o,o,o,x,false
x,o,x,o,x,o,o,o,o,false
x,o,x,o,o,x,o,o,o,false
x,o,o,x,x,o,o,x,o,false
x,o,o,x,x,o,o,o,o,false
x,o,o,x,o,x,o,x,o,false
x,o,o,x,o,x,o,o,x,false
x,o,o,x,o,x,o,o,o,false
x,o,o,x,o,o,o,x,x,false
x,o,o,x,o,o,o,x,o,false
x,o,o,x,o,o,o,o,x,false
x,o,o,x,o,o,o,x,o,false
x,o,o,o,x,o,x,x,o,false
x,o,o,o,o,x,o,x,x,false
x,o,o,o,x,o,x,o,o,false
x,o,o,o,x,o,o,x,o,false
x,o,o,o,o,x,o,x,o,false
x,o,o,o,o,x,o,o,x,false
x,o,o,o,o,o,o,x,x,false
x,o,o,o,o,o,x,x,o,false
x,o,o,x,x,o,o,o,o,false
x,o,o,x,o,x,o,o,o,false
x,o,o,o,o,o,x,x,o,false
x,o,o,o,o,o,x,o,x,false
x,o,o,o,o,o,o,x,x,false
x,o,o,o,x,x,o,o,o,false
o,x,x,x,x,o,o,o,o,false
o,x,x,x,o,x,o,o,o,false
o,x,x,x,o,x,o,o,o,false
o,x,x,x,o,o,x,o,o,false
o,x,x,x,o,o,o,x,o,false
o,x,x,x,o,o,x,o,o,false
o,x,x,x,o,o,o,x,o,false
o,x,x,x,o,o,o,o,o,false
o,x,x,x,o,x,o,o,o,false
o,x,x,o,x,x,o,o,o,false
o,x,x,o,x,x,o,o,o,false
o,x,x,o,x,o,o,o,x,false
o,x,x,o,x,o,o,o,x,false
o,x,x,o,x,o,o,o,o,false
o,x,x,o,o,x,x,o,o,false
o,x,x,o,o,x,o,x,o,false
o,x,x,o,o,x,o,x,o,false
o,x,x,o,o,o,x,x,o,false
o,x,x,o,o,o,x,o,x,false
o,x,x,o,o,o,o,x,x,false
o,x,x,o,o,o,x,x,o,false
o,x,x,o,o,o,o,x,x,false
o,x,x,o,o,x,o,x,o,false
o,x,x,o,o,x,o,o,o,false
o,x,x,o,o,o,o,x,x,false
o,x,x,o,o,o,o,x,o,false
o,x,x,o,o,o,o,o,x,false
o,x,x,o,x,x,o,o,o,false
o,x,x,o,o,x,x,o,o,false
o,x,x,o,o,x,o,x,o,false
o,x,x,o,o,x,o,o,o,false
o,x,x,o,o,o,x,x,o,false
o,x,x,o,o,o,x,o,o,false
o,x,x,o,o,o,o,x,o,false
o,x,o,x,x,o,x,o,o,false
o,x,o,x,o,x,x,o,o,false
o,x,o,x,o,x,o,x,o,false
o,x,o,x,o,x,o,o,x,false
o,x,o,x,o,x,o,x,o,false
o,x,o,x,o,o,x,x,o,false
o,x,o,x,o,o,o,x,x,false
o,x,o,x,o,o,x,x,o,false
o,x,o,o,x,x,o,o,x,false
o,x,o,o,o,x,o,x,x,false
o,x,o,o,o,x,x,x,o,false
o,x,o,o,o,x,o,x,x,false
o,x,o,x,o,x,x,o,o,false
o,x,o,x,o,x,o,x,o,false
o,x,o,x,o,x,o,o,o,false
o,x,o,x,o,o,x,x,o,false
o,x,o,x,o,o,x,o,o,false
o,x,o,x,o,o,o,x,o,false
o,x,o,o,x,x,o,o,x,false
o,x,o,o,x,x,o,o,o,false
o,x,o,o,x,o,o,o,x,false
o,x,o,o,o,x,x,x,o,false
o,x,o,o,o,x,o,x,x,false
o,x,o,o,o,x,o,x,o,false
o,x,o,o,o,x,o,o,x,false
o,x,o,o,o,o,o,x,x,false
o,x,o,o,o,x,x,o,o,false
o,x,o,o,o,x,o,x,o,false
o,x,o,o,o,o,x,x,o,false
o,o,x,x,o,x,x,o,o,false
o,o,x,x,o,x,x,o,o,false
o,o,x,x,o,x,o,x,o,false
o,o,x,x,o,o,x,x,o,false
o,o,x,x,o,o,x,o,x,false
o,o,x,o,x,x,o,x,o,false
o,o,x,o,x,o,o,x,x,false
o,o,x,o,o,x,x,x,o,false
o,o,o,x,x,o,x,x,o,false
o,o,o,x,x,o,x,o,x,false
o,o,o,x,x,o,o,x,x,false
o,o,o,x,x,o,x,x,o,false
o,o,o,x,x,o,x,o,x,false
o,o,o,x,x,o,x,o,o,false
o,o,o,x,x,o,o,x,x,false
o,o,o,x,x,o,o,x,o,false
o,o,o,x,x,o,o,o,x,false
o,o,o,x,o,x,x,x,o,false
o,o,o,x,o,x,x,o,x,false
o,o,o,x,o,x,o,x,x,false
o,o,o,x,o,x,x,x,o,false
o,o,o,x,o,x,x,o,x,false
o,o,o,x,o,x,x,o,o,false
o,o,o,x,o,x,o,x,x,false
o,o,o,x,o,x,o,x,o,false
o,o,o,x,o,x,o,o,x,false
o,o,o,x,o,o,x,x,o,false
o,o,o,x,o,o,x,o,x,false
o,o,o,x,o,o,o,x,x,false
o,o,o,o,x,x,x,x,o,false
o,o,o,o,x,x,x,o,x,false
o,o,o,o,x,x,o,x,x,false
o,o,o,o,x,x,x,x,o,false
o,o,o,o,x,x,x,o,x,false
o,o,o,o,x,x,x,o,o,false
o,o,o,o,x,x,o,x,x,false
o,o,o,o,x,x,o,x,o,false
o,o,o,o,x,x,o,o,x,false
o,o,o,o,x,o,x,x,o,false
o,o,o,o,x,o,x,o,x,false
o,o,o,o,x,o,o,x,x,false
o,o,o,o,o,x,x,x,o,false
o,o,o,o,o,x,x,o,x,false
o,o,o,o,o,x,o,x,x,false
o,o,o,x,o,x,x,x,o,false
o,o,o,x,o,x,x,o,x,false
o,o,o,o,x,x,o,x,x,false
o,o,x,x,o,x,x,o,o,false
o,o,x,x,o,x,o,x,o,false
o,o,x,x,o,x,o,o,o,false
o,o,x,x,o,o,x,x,o,false
o,o,x,x,o,o,x,o,o,false
o,o,x,x,o,o,o,x,o,false
o,o,x,o,x,x,o,x,o,false
o,o,x,o,x,x,o,o,o,false
o,o,x,o,x,o,o,x,x,false
o,o,x,o,x,o,o,x,o,false
o,o,x,o,x,o,o,o,x,false
o,o,x,o,o,x,x,x,o,false
o,o,x,o,o,x,o,x,o,false
o,o,x,o,o,o,o,x,x,false
o,o,x,o,o,x,x,o,o,false
o,o,x,o,o,x,o,x,o,false
o,o,x,o,o,o,x,x,o,false
o,o,o,x,x,o,x,x,o,false
o,o,o,x,o,x,x,x,o,false
o,o,o,x,o,x,o,x,x,false
o,o,o,o,x,x,o,x,x,false
o,o,o,x,o,x,x,o,o,false
o,o,o,x,o,x,o,x,o,false
o,o,o,x,o,o,x,x,o,false
o,o,o,o,x,x,o,x,o,false
o,o,o,o,x,x,o,o,x,false
o,o,o,o,x,o,o,x,x,false
o,o,o,o,o,x,o,x,x,false
o,o,o,o,o,x,x,x,o,false
o,x,x,x,x,o,o,o,o,false
o,x,x,x,o,x,o,o,o,false
o,x,x,x,o,o,o,o,o,false
o,x,x,o,x,x,o,o,o,false
o,x,x,o,o,o,x,x,o,false
o,x,x,o,o,o,x,o,x,false
o,x,x,o,o,o,x,o,o,false
o,x,x,o,o,o,o,x,x,false
o,x,x,o,o,o,o,x,o,false
o,x,x,o,o,o,o,o,x,false
o,x,x,o,x,o,o,o,o,false
o,x,x,o,o,x,o,o,o,false
o,x,o,x,x,o,x,o,o,false
o,x,o,x,x,o,o,o,o,false
o,x,o,x,o,x,o,x,o,false
o,x,o,x,o,x,o,o,x,false
o,x,o,x,o,x,o,o,o,false
o,x,o,x,o,o,x,x,o,false
o,x,o,x,o,o,o,x,x,false
o,x,o,x,o,o,o,x,o,false
o,x,o,x,o,o,o,o,x,false
o,x,o,x,o,o,x,o,o,false
o,x,o,x,o,o,o,x,o,false
o,x,o,o,o,x,o,x,x,false
o,x,o,o,x,o,x,o,o,false
o,x,o,o,o,x,o,x,o,false
o,x,o,o,o,x,o,o,x,false
o,x,o,o,o,o,o,x,x,false
o,x,o,o,o,o,x,x,o,false
o,x,o,x,x,o,o,o,o,false
o,x,o,x,o,x,o,o,o,false
o,x,o,o,o,o,x,x,o,false
o,x,o,o,o,o,x,o,x,false
o,x,o,o,o,o,o,x,x,false
o,x,o,o,x,x,o,o,o,false
o,o,x,x,o,x,x,o,o,false
o,o,x,x,o,x,o,o,o,false
o,o,x,x,o,o,x,o,x,false
o,o,x,x,o,o,x,o,o,false
o,o,x,x,o,o,o,o,x,false
o,o,x,o,o,x,x,o,o,false
o,o,x,o,o,o,x,o,x,false
o,o,o,x,x,o,x,x,o,false
o,o,o,x,o,x,x,o,x,false
o,o,o,x,o,x,o,x,x,false
o,o,o,x,o,x,x,o,o,false
o,o,o,x,o,x,o,o,x,false
o,o,o,x,o,o,x,o,x,false
o,o,o,o,o,x,x,o,x,false
o,o,x,x,x,o,o,o,o,false
o,o,x,x,o,x,o,o,o,false
o,o,x,o,o,o,x,x,o,false
o,o,x,o,o,o,x,o,x,false
o,o,x,o,o,o,o,x,x,false
o,o,x,o,x,x,o,o,o,false
o,o,o,x,x,o,x,o,o,false
o,o,o,x,x,o,o,x,o,false
o,o,o,x,o,x,o,x,o,false
o,o,o,x,o,x,o,o,x,false
o,o,o,x,o,o,o,x,x,false
o,o,o,x,o,o,x,x,o,false
o,o,o,o,x,o,x,x,o,false
o,o,o,o,o,x,o,x,x,false
x,x,o,o,x,x,x,o,o,false
x,x,o,o,o,x,x,x,o,false
x,x,o,o,o,x,x,o,x,false
x,o,x,x,x,o,o,x,o,false
x,o,x,x,o,x,o,x,o,false
x,o,x,x,o,o,o,x,x,false
x,o,x,o,x,x,o,x,o,false
x,o,x,o,o,x,x,x,o,false
x,o,o,o,x,x,x,x,o,false
o,x,x,x,x,o,o,o,x,false
o,x,x,x,o,o,x,o,x,false
o,x,x,x,o,o,o,x,x,false
o,x,o,x,x,o,x,o,x,false
o,x,o,x,o,x,x,o,x,false
o,x,o,o,x,x,x,o,x,false
o,o,x,x,x,o,o,x,x,false
